GOOGLE_API_KEY=AIzaSyBpfJoYSWJ9cIOf2lhQhK5bDrAjPdOVXqU

# TWILIO (Fijate bien el cambio de SID por TOKEN)
TWILIO_ACCOUNT_SID=AC8219f4db82707ae1d88e648fe25eb1cc  # El que empieza con AC va ACÁ
TWILIO_AUTH_TOKEN=HXb5b62575e6e4ff6129ad7c8efe1f983e # El token NO empieza con AC ni HX

# CONTACTOS
NUMERO_WHATSAPP_JEFE=whatsapp:+5491163034752